WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=26 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                                       U                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               UserSpeed                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              EndSwitchA                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              EndSwitchB                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            ForceSwitchA                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            ForceSwitchB                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Counter                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              ResetError                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            ResetCounter                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     PWM                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                           FeedbackSpeed                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                SetSpeed                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   State                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,STOP

                               PrevState                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,STOP

                            StatusString                                 STRING[]    0 "                                                               *"    1    9   81    1    0    0         
                                MaxSpeed                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              Referenced                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              RefSwitchA                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             CoilPowered                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                            fb_regulator                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  e_prev                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   u_raw                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  direct                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   iyOld                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
