WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=13 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            coil_powered                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                           -12.0"    1    8    1   10    0    0         
                                 force_a                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 force_b                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                             reset_error                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                           reset_counter                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                               pwm_value                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                                 counter                                      INT    1 "                                                             -87"    1    3    1   10    0    0         
                                   speed                                      INT    0 "                                                             -11"    1    3    1   10    0    0         
                            last_counter                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                               ForceStop                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
