WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=68 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            Axis_X_DrvIf                           SdcDrvIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                              50"    1    2    1   10    0    0         
                                  iDrvOK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                oSetTime                                      INT    0 "                                                          -28549"    1    3    1   10    0    0         
                                 oSetPos                                      INT    0 "                                                          -32767"    1    3    1   10    0    0         
                           oBoostCurrent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      oStandStillCurrent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           iStatusEnable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  oBrake                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 reserve                               BOOL[0..1]    0 "                                                               *"    1    1    2    0    0    0         
                              reserve[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            fb_regulator                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                        -32767.0"    1    8    1   10    0    0         
                                  e_prev                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                           -12.0"    1    8    1   10    0    0         
                                   u_raw                                     REAL    0 "                                                       -22.48544"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                          0.0064"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                            0.16"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    0         
                                      in                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  direct                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   iyOld                                     REAL    0 "                                                      10.4854393"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                            12.0"    1    8    1   10    0    0         
                            coil_powered                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                           -12.0"    1    8    1   10    0    0         
                                 force_a                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 force_b                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                             reset_error                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                           reset_counter                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                               pwm_value                                      INT    3 "                                                          -16383"    1    3    1   10    0    0         
                                 counter                                      INT    1 "                                                            -127"    1    3    1   10    0    0         
                                   speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            last_counter                                      INT    0 "                                                            -127"    1    3    1   10    0    0         
                               ForceStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Manual                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          pwm_percentage                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                            Axis_X_EncIf                           SdcEncIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                            -115"    1    2    1   10    0    0         
                                  iEncOK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                iActTime                                      INT    0 "                                                          -24485"    1    3    1   10    0    0         
                                 iActPos                                      INT    0 "                                                            -127"    1    3    1   10    0    0         
                            iRefPulsePos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            iRefPulseCnt                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                                 reserve                               BOOL[0..2]    0 "                                                               *"    1    1    3    0    0    1         
                              reserve[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Axis_X_DiDoIf                            SdcDiDoIf_typ    0 "                                                               *"    0   24    1    0    0    1         
                      iLifeCntDriveReady                                     SINT    0 "                                                            -115"    1    2    1   10    0    0         
                        iLifeCntPosHwEnd                                     SINT    0 "                                                            -115"    1    2    1   10    0    0         
                        iLifeCntNegHwEnd                                     SINT    0 "                                                            -115"    1    2    1   10    0    0         
                       iLifeCntReference                                     SINT    0 "                                                            -115"    1    2    1   10    0    0         
                     iLifeCntDriveEnable                                     SINT    0 "                                                            -115"    1    2    1   10    0    0         
                             iDriveReady                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               iPosHwEnd                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               iNegHwEnd                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              iReference                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            oDriveEnable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 reserve                               BOOL[0..1]    0 "                                                               *"    1    1    2    0    0    1         
                              reserve[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
