<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Projects\Lab3\Logical\SDCAxisCtrlX\Main.c" CaretLine="441" CaretColumn="54" FirstVisibleLine="430">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Projects\Lab3\Logical\Libraries\MotorCtrl\FB_Integrator.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Projects\Lab3\Logical\Libraries\MotorCtrl\FB_Axis.c" CaretLine="11" CaretColumn="35" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>