VAR_CONFIG
	::SDCAxisCtr:PWM_Period AT %QW."X20MM4456".PeriodDurationPWM;
	::SDCAxisCtr:axis_X.PWM AT %QW."X20MM4456".PulseWidthCurrentPWM01;
	::SDCAxisCtr:axis_X.ResetError AT %QX."X20MM4456".ClearError01;
	::SDCAxisCtr:axis_X.ResetCounter AT %QX."X20MM4456".ResetCounter01;
	::SDCAxisCtr:axis_X.Counter AT %IW."X20MM4456".Counter01;
	::SDCAxisCtr:axis_X.EndSwitchA AT %IX."X20MM4456".StatusInput03;
	::SDCAxisCtr:axis_X.EndSwitchB AT %IX."X20MM4456".StatusInput04;
	::SDCAxisCtr:CoilPWM AT %QW."X20MM4456".PulseWidthCurrentPWM04;
END_VAR
