<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">13</UInt32>
          <UInt32 Name="ImageSize">103</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="SDCAxisCtr:axis_X.counter">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForceStop">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">2</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">26</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.endswitch_a_reached">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">3</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">54</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.pwm_value">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">92</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.state">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">4</UInt16>
              <UInt32 Name="PVOffset">6</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">120</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.UserSpeed">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">10</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">144</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.StatusString">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">12</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">172</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.FeedbackSpeed">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">93</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">203</Int32>
            </Group>
            <Group Name="SDCAxisCtr:coil_powered">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">97</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">235</Int32>
            </Group>
            <Group Name="Main:reset_error">
              <UInt16 Name="ID">9</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">98</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">259</Int32>
            </Group>
            <Group Name="Main:pwm_field_color">
              <UInt16 Name="ID">10</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">99</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">276</Int32>
            </Group>
            <Group Name="Axis_X_DiDoIf.iReference">
              <UInt16 Name="ID">11</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">101</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">297</Int32>
            </Group>
            <Group Name="path">
              <UInt16 Name="ID">12</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">102</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">322</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">U0RDQXhpc0N0cjpheGlzX1guY291bnRlcgBTRENBeGlzQ3RyOmF4aXNfWC5Gb3JjZVN0b3AAU0RDQXhpc0N0cjpheGlzX1guZW5kc3dpdGNoX2FfcmVhY2hlZABTRENBeGlzQ3RyOmF4aXNfWC5wd21fdmFsdWUAU0RDQXhpc0N0cjpheGlzX1guc3RhdGUAU0RDQXhpc0N0cjpheGlzX1guVXNlclNwZWVkAFNEQ0F4aXNDdHI6YXhpc19YLlN0YXR1c1N0cmluZwBTRENBeGlzQ3RyOmF4aXNfWC5GZWVkYmFja1NwZWVkAFNEQ0F4aXNDdHI6Y29pbF9wb3dlcmVkAE1haW46cmVzZXRfZXJyb3IATWFpbjpwd21fZmllbGRfY29sb3IAQXhpc19YX0RpRG9JZi5pUmVmZXJlbmNlAHBhdGgA</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>