<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">14</UInt32>
          <UInt32 Name="ImageSize">104</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="SDCAxisCtr:axis_X.endswitch_a_reached">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.UserSpeed">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">1</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">38</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.StatusString">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">3</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">66</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.FeedbackSpeed">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">84</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">97</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForceSwitchA">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">88</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">129</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForceSwitchB">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">89</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">160</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.PWM">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">90</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">191</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.Counter">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">92</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">213</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.State">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">4</UInt16>
              <UInt32 Name="PVOffset">94</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">239</Int32>
            </Group>
            <Group Name="SDCAxisCtr:CoilPowered">
              <UInt16 Name="ID">9</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">98</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">263</Int32>
            </Group>
            <Group Name="Main:reset_error">
              <UInt16 Name="ID">10</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">99</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">286</Int32>
            </Group>
            <Group Name="Main:pwm_field_color">
              <UInt16 Name="ID">11</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">100</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">303</Int32>
            </Group>
            <Group Name="Axis_X_DiDoIf.iReference">
              <UInt16 Name="ID">12</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">102</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">324</Int32>
            </Group>
            <Group Name="path">
              <UInt16 Name="ID">13</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">103</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">349</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">U0RDQXhpc0N0cjpheGlzX1guZW5kc3dpdGNoX2FfcmVhY2hlZABTRENBeGlzQ3RyOmF4aXNfWC5Vc2VyU3BlZWQAU0RDQXhpc0N0cjpheGlzX1guU3RhdHVzU3RyaW5nAFNEQ0F4aXNDdHI6YXhpc19YLkZlZWRiYWNrU3BlZWQAU0RDQXhpc0N0cjpheGlzX1guRm9yY2VTd2l0Y2hBAFNEQ0F4aXNDdHI6YXhpc19YLkZvcmNlU3dpdGNoQgBTRENBeGlzQ3RyOmF4aXNfWC5QV00AU0RDQXhpc0N0cjpheGlzX1guQ291bnRlcgBTRENBeGlzQ3RyOmF4aXNfWC5TdGF0ZQBTRENBeGlzQ3RyOkNvaWxQb3dlcmVkAE1haW46cmVzZXRfZXJyb3IATWFpbjpwd21fZmllbGRfY29sb3IAQXhpc19YX0RpRG9JZi5pUmVmZXJlbmNlAHBhdGgA</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>