Mon Nov 18 11:54:27 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Nov 18 11:54:27 2019
No ARsim registration found!

Mon Nov 18 11:54:28 2019
InstanceName: 01d59dedc8d32b30

Mon Nov 18 11:54:28 2019
WorkingDirectory: C:\Projects\Lab3\Temp\Simulation\Real\4PP065_0571_P74\

Mon Nov 18 11:54:28 2019
COMMAND_COLDSTART

Mon Nov 18 11:54:30 2019
Version: D4.52

Mon Nov 18 11:54:32 2019
COMMAND_TERMINATE

Mon Nov 18 11:54:32 2019
COMMAND_COLDSTART

Mon Nov 18 11:54:34 2019
Version: D4.52

Mon Nov 18 12:00:56 2019
COMMAND_TERMINATE

